server.servlet.context-path=/consumer
server.port=8002

spring.kafka.bootstrap-servers=192.168.31.243:9092

## consumer ????????????
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

spring.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.listener.concurrency=5
